<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>4Div</title></head>
<style type="text/css">

  .div1{
    float: left;
    float: top;
    width: 50%;
    height: 50vh;
    
    background-color: rgb(255, 245, 255);
  }
  .div2{
    float: right;
    float: top;
    width: 50%;
    height: 50vh;
    
    background-color: rgb(245, 255, 255);
  }
  .div3{
    float: left;
    float: bottom;
    width: 50%;
    height: 50vh;
    
    background-color: rgb(255, 255, 245);
  }
  .div4{
    float: right;
    float: bottom;
    width: 50%;
    height: 50vh;
    
    background-color: rgb(245, 255, 245);
  }
  
  div.indiv{
    margin-left: 35%;
    margin-top: 200px;
  }
  div.indiv input  
  {

      padding: 5px;

      width:200px;

      font-size: 18px;
       background-color: lightgreen; 
      border: 2px; 
      border-radius: 3px; 
      color: black; 
      font-size: 22px; 
      font-weight: 700;
  }
</style>
<body>

<div class="div1">
  <div class="indiv">
    <input type="button" value="채팅"/><br/><br/>
    <input type="button" value="메모장"/><br/><br>
    <input type="button" value="게시판"/><br/><br>
    <input type="button" value="조직도"/><br/>
  </div>
</div>
<div class="div2">
  <div class="indiv">
    <input type="button" value="채팅"/><br/><br/>
    <input type="button" value="메모장"/><br/><br>
    <input type="button" value="게시판"/><br/><br>
    <input type="button" value="조직도"/><br/>
  </div>
</div>
<div class="div3">
  <div class="indiv">
    <input type="button" value="채팅"/><br/><br/>
    <input type="button" value="메모장"/><br/><br>
    <input type="button" value="게시판"/><br/><br>
    <input type="button" value="조직도"/><br/>
  </div>
</div>
<div class="div4">
  <div class="indiv">
    <input type="button" value="채팅"/><br/><br/>
    <input type="button" value="메모장"/><br/><br>
    <input type="button" value="게시판"/><br/><br>
    <input type="button" value="조직도"/><br/>
  </div>
</div>
<script type="text/javascript">
</script>
</body>
</html>