<!DOCTYPE html>
<html>

<head>
	<title></title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style type="text/css">
	*{ margin: 0; padding: 0; }

	.board_wrap .header {  font-size: 25px; 
		padding: 10px;
		background-color: lightblue; 
		color: white;
		text-align: center;
	}
	table{
		width: 100%;
	}
	table.table2{
		border-collapse: separate;
		border-spacing: 1px;
		text-align: left;
		line-height: 1.5;
		border-top: 1px solid #ccc;
		margin : 20px 10px;
	}
	table.table2 tr {
		width: 50px;
		padding: 10px;
		font-weight: bold;
		vertical-align: top;
		border-bottom: 1px solid #ccc;
	}
	table.table2 td {
		
		padding: 10px;
		vertical-align: top;
		border-bottom: 1px solid #ccc;
	}
	.btn{
		background-color: lightblue;
		border: 2px; 
		border-radius: 3px; 
		color: black; 
		width: 50px;
		height: 30px;
	}
</style>
<body>
	<div class="board_wrap">
		<div class="header">
			BOARD READ
		</div>
		<form method = "get">
			<table  style="padding-top:50px" align = center width=700 border=0 cellpadding=2 >

				<tr>
					<td bgcolor=white>
						<table class = "table2">
							<tr>
								<td width="150">제목</td>
								<td>제목제목제목1</td>
							</tr>
							<tr>
								<td>작성일자</td>
								<td>2021-04-21</td>
							</tr>
							<tr>
								<td>조회수</td>
								<td>4</td>
							</tr>

							<tr>
								<td>본문</td>
								<td> 이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.이것은본문입니다.</td>
							</tr>

							<tr>
								<td>파일첨부</td>
								<td></td>
							</tr>
						</table>

						<center>
							<button type="button" class="btn" 
							onClick="location.href='board_update.html'">수정</button>
							<button type="button" class="btn" 
							onClick="location.href='board.html'">삭제</button>
						</center>
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>