<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MemoList</title></head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
        *{ margin: 0; padding: 0; }

        .board_wrap .header {  font-size: 25px; 
            padding: 10px;
            background-color: lightblue; 
            color: white;
            text-align: center;
        }
        
        body{
            line-height:2em;        
            font-family:"맑은 고딕";
        }
        ul, li{ 
            list-style:none;
            text-align:center;
            padding:0;
            margin:0;
        }

        #mainWrapper{
            width: 100%;
            margin: 0 auto; 
            height: 100%;
        }

        #mainWrapper > ul > li:first-child {
            text-align: center;
            font-size:14pt;
            height:40px;
            vertical-align:middle;
            line-height:30px;
        }

        #ulTable {margin-top:10px;}


        #ulTable > li:first-child > ul > li {
            background-color:lightblue;
            font-weight:bold;
            text-align:center;
        }

        #ulTable > li > ul {
            clear:both;
            padding:0px auto;
            position:relative;
            min-width:40px;
        }
        #ulTable > li > ul > li { 
            float:left;
            font-size:10pt;
            border-bottom:1px solid silver;
            vertical-align:baseline;
        }    

        #ulTable > li > ul > li:first-child               {width:10%;} /*No 열 크기*/
        #ulTable > li > ul > li:first-child +li           {width:60%;} /*제목 열 크기*/
        #ulTable > li > ul > li:first-child +li+li        {width:30%;} /*작성일 열 크기*/

        #divPaging {
          clear:both; 
          margin:0 auto; 
          width:220px; 
          height:50px;
      }

      #divPaging > div {
        float:left;
        width: 30px;
        margin:0 auto;
        text-align:center;
    }
    #divPaging > input{

    }

    #liSearchOption {clear:both;}
    #liSearchOption > div {
        margin:0 auto; 
        margin-top: 30px; 
        width:auto; 
        height:100px;
    }
    .btn_srch{
        background-color: lightblue;
        border: 2px; 
        border-radius: 3px; 
        color: black; 
        width: 30px;
    }
    .btn_new{
        background-color: lightblue;
        border: 2px; 
        border-radius: 3px; 
        color: black; 
        width: 60px;
    }

    .left {
        text-align : left;
    }
    .new{

        margin: 0 auto; 
    }
    .btndel{
         background-color: lightblue;
        border: 2px; 
        border-radius: 3px; 
        color: black; 
        width: 40px;
    }
</style>
<body>
    <div class="board_wrap">
        <div class="header">
            MEMOLIST
        </div>
        <div id="mainWrapper">
            <li>
                <ul id ="ulTable">
                    <li>
                        <ul>
                            <li>No</li>
                            <li>내용</li>
                            <li>작성일</li>
                        </ul>
                    </li>
                    <!-- 게시물이 출력될 영역 -->
                    <li>
                        <ul>
                            <li>1</li>
                            <li class="left">내용내용내용내용</li>
                            <li>2014.07.09    <button class="btndel">삭제</button></li>
                        </ul>
                    </li>

                    <li>
                        <ul>
                            <li>2</li>
                            <li class="left">내용내용내용내용</li>
                            <li>2014.07.09    <button class="btndel">삭제</button></li>
                            
                        </ul>
                    </li>

                    <li>
                        <ul>
                            <li>3</li>
                            <li class="left">내용내용내용내용</li>
                            <li>2014.07.09    <button class="btndel">삭제</button></li>
                            
                        </ul>
                    </li>

                    <li>
                        <ul>
                            <li>4</li>
                            <li class="left">내용내용내용내용</li>
                            <li>2014.07.09    <button class="btndel">삭제</button></li>
                            
                        </ul>
                    </li>                                         
                </ul>
                <!-- 게시판 페이징 영역 -->
                <li>
                    <div id="divPaging">
                        <div>◀</div>
                        <div><b>1</b></div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>▶</div>
                    </div>

                </li>
                <!-- 검색 폼 영역 -->
                <li id='liSearchOption'>
                    <div>
                        <input class="btn_new" type="button" value="새 메모">
                    </div>
                </li>
            </div>

        </body>
        <script type="text/javascript">

        </script>
        </html>