<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
</head>
<style type="text/css">
    *{ margin: 0; padding: 0; }

    .board_wrap .header {  font-size: 25px;
        padding: 10px;
        background-color: lightpink;
        color: white;
        text-align: center;
    }
    table{
        width: 100%;
    }
    table.table2{
        border-collapse: separate;
        border-spacing: 1px;
        text-align: left;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        margin : 20px 10px;
    }
    table.table2 tr {
        width: 50px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
    }
    table.table2 td {

        padding: 10px;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
    }
    .btn{
        background-color: lightpink;
        border: 2px;
        border-radius: 3px;
        color: black;
        width: 50px;
        height: 30px;
    }
    .linkA:link{
        color: black; text-decoration: none;
    }
    .linkA:visited{
        color: black; text-decoration: none;
    }
    .linkA:hover{
        color: black; text-decoration: none;
    }


</style>
<body>
<td th:text="${session.member.memberName}"></td>님
<button onclick="location.href='/members/logout'" style="background-color: rgb(240, 240, 255)">LogOut</button>
<button onclick="location.href='/division/notDivision'" style="background-color: rgb(240, 240, 255)">Main</button>
<div class="board_wrap">
    <div class="header">
        BOARD READ
    </div>

        <table  style="padding-top:50px" align = center width=700 border=0 cellpadding=2 >

            <tr>
                <td bgcolor=white>
                    <table class = "table2">
                        <tr>
                            <td width="150">제목</td>
                            <td th:text="${board.title}">null</td>
                        </tr>
                        <tr>
                            <td>작성일</td>
                            <td th:text="${board.createTime}">null</td>
                        </tr>
                        <tr>
                            <td>최종수정일</td>
                            <td th:text="${board.lastModifiedTime}">null</td>
                        </tr>
                        <tr>
                            <td>조회수</td>
                            <td th:text="${board.views}">null</td>
                        </tr>

                        <tr>
                            <td>본문</td>
                            <td th:text="${board.contents}">null</td>
                        </tr>
                        <tr>
                            <td>파일첨부</td>
                            <td>
                                <form th:if="${session.member.id}==${board.getMember().getId()}" name="fileUpload_form" method="post" action="/board/fileUpload" enctype="multipart/form-data">
                                    <input type="hidden" name="division" th:value="0">
                                    <input type="hidden" name="id" th:value="${board.id}">
                                    <input multiple type="file" name="files">
                                    <input type="submit" value="업로드">
                                </form>
                                <ul th:if="${board.getUploadFiles() != null}" th:each="file :${board.getUploadFiles()}">
                                    <li><span th:text="${file.fileName}"></span>
                                        <a href="#" th:href="@{/board/fileDownLoad(uuid=${file.getUuid()},fileName=${file.getFileName()})}">
                                            download</a>
                                        <a href="#" th:if="${session.member.id}==${board.getMember().getId()}"
                                           th:href="@{/board/fileDelete(uuid=${file.getUuid()},fileName=${file.getFileName()},division=0,id=${board.id})}">
                                            delete</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    <center>
                        <button class="btn">
                            <a class="linkA" th:href="@{/board/update(id=${board.id},division=0)}">수정</a>
                        </button>
                        <button class="btn">
                            <a class="linkA" th:href="@{/board/delete(id=${board.id},division=0)}">삭제</a>
                        </button>
                    </center>
                </td>
            </tr>
        </table>

</div>
</body>
</html>