<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
	*{ margin: 0; padding: 0; }

	.board_wrap .header {  font-size: 25px;
		padding: 10px;
		background-color: lightblue;
		color: white;
		text-align: center;
	}
	table{
		width: 100%;
	}
	table.table2{
		border-collapse: separate;
		border-spacing: 1px;
		text-align: left;
		line-height: 1.5;
		border-top: 1px solid #ccc;
		margin : 20px 10px;
	}
	table.table2 tr {
		width: 50px;
		padding: 10px;
		font-weight: bold;
		vertical-align: top;
		border-bottom: 1px solid #ccc;
	}
	table.table2 td {
		width: 100px;
		padding: 10px;
		vertical-align: top;
		border-bottom: 1px solid #ccc;
	}
	.btn{
		background-color: lightblue;
        border: 2px;
        border-radius: 3px;
        color: black;
        width: 50px;
        height: 30px;
	}
    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: black; text-decoration: none;}
</style>
    <title>Insert title here</title>
</head>
<body>
<td th:text="${session.member.memberName}"></td>님
<button onclick="location.href='/members/logout'" style="background-color: rgb(240, 240, 255)">LogOut</button>
<div class="board_wrap">
    <div class="header">
        NEW MEMO
    </div>
    <form method = "post" action = "/memo/saveNewMemo">
        <table  style="padding-top:50px" align = center width=700 border=0 cellpadding=2 >
            <tr>
                <td bgcolor=white>
                    <table class = "table2">
                        <td><textarea name = "contents" style="width: 97%; height: 300px;"></textarea></td>
                    </table>
                    <center>
                        <button class="btn" type="submit">
                            <a >저장</a>
                        </button>
                    </center>
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>