<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>chat</title></head>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<style type="text/css">
    *{ margin: 0; padding: 0; }

    .chat_wrap .header {  font-size: 25px; padding: 15px; background-color: lightgreen; color: white; text-align: center; }
    .idlogout{
        font-size: 15px;
        float: right;
        margin-right: 20px;
    }
    .logoutbtn{
        padding: 2px;
        background-color: lightgreen;
        color: gray;
        border:2px solid gray;
    }
    .chat_wrap .chat { padding-bottom: 115px;}
    .chat_wrap .chat ul { width: 100%; list-style: none; }
    .chat_wrap .chat ul li { width: 100%; }
    .chat_wrap .chat ul li.left { text-align: left; }
    .chat_wrap .chat ul li.right { text-align: right; }

    .chat_wrap .chat ul li > div { font-size: 13px;  }
    .chat_wrap .chat ul li > div.sender { margin: 10px 20px 0 20px; font-weight: bold; }
    .chat_wrap .chat ul li > div.message { display: inline-block; word-break:break-all; margin: 5px 20px; max-width: 75%; border: 1px solid #888; padding: 10px; border-radius: 5px; background-color: #FCFCFC; color: #555; text-align: left; }

    .chat_wrap .input-div { position: fixed; bottom: 0; width: 100%; background-color: #FFF; text-align: center; border-top: 1px solid lightgreen; }
    .chat_wrap .input-div > textarea { width: 100%; height: 80px; border: none; padding: 10px; }

    .format { display: none; }


</style>
<td th:text="${session.member.memberName}"></td>님
<button onclick="location.href='/members/logout'" style="background-color: rgb(240, 240, 255)">LogOut</button>
<body>
<div class="chat_wrap" id="chatscrl">
    <div class="header">
        CHAT
    </div>
    <div class="chat" >
        <ul>
            <!-- 동적 생성 -->
        </ul>
    </div>
    <div class="input-div">
        <textarea placeholder="Press Enter to send send Message"></textarea>
    </div>


    <!-- format -->

    <div class="chat format">
        <ul>
            <li>
                <div class="sender">
                    <span></span>
                </div>
                <div class="message">
                    <span></span>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
<script type="text/javascript">



    const Chat = (function(){
        const myName = "[[${session.member.memberName}]]";
        const websocket = new WebSocket("ws://localhost:8080/ws/chat");
        websocket.onmessage = receive;
        websocket.onopen = onOpen;
        websocket.onclose = onClose;

        // init 함수
        function init() {
            // enter 키 이벤트
            $(document).on('keydown', 'div.input-div textarea', function(e){
                if(e.keyCode == 13 && !e.shiftKey) {
                    e.preventDefault();
                    const message = $(this).val();

                    // 메시지 전송
                    sendMessage(message);
                    // 입력창 clear
                    clearTextarea();
                }
            });
        }

        // 메세지 태그 생성
        function createMessageTag(LR_className, senderName, message) {
            // 형식 가져오기
            let chatLi = $('div.chat.format ul li').clone();

            // 값 채우기
            chatLi.addClass(LR_className);
            chatLi.find('.sender span').text(senderName);
            chatLi.find('.message span').text(message);

            return chatLi;
        }

        // 메세지 태그 append
        function appendMessageTag(LR_className, senderName, message) {
            const chatLi = createMessageTag(LR_className, senderName, message);

            $('div.chat:not(.format) ul').append(chatLi);

            // 스크롤바 아래 고정
            var scrollingElement = (document.scrollingElement || document.body);
            scrollingElement.scrollTop = scrollingElement.scrollHeight;
        }

        function onOpen(evt){
            websocket.send(myName+":"+"enter");
        }

        function onClose(evt){
            websocket.send(myName+":"+"out");
        }

        // 메세지 전송
        function sendMessage(message) {
            // 서버에 전송하는 코드로 후에 대체
            console.log(myName + ":" + message);
            websocket.send(myName + ":" + message)
        }

        // 메세지 수신
        function receive(msg) {
            var data = msg.data;
            var sessionId = null;
            var message = null;
            var arr = data.split(":");

            for(var i=0;i<arr.length;i++){
                console.log('arr['+i+']: '+arr[i]);
            }

            var curSession = myName;
            sessionId = arr[0];
            message = arr[1];


            const LR = (sessionId == curSession)? "right" : "left";
            appendMessageTag(LR, sessionId, message);
        }

        // 메세지 입력박스 내용 지우기
        function clearTextarea() {
            $('div.input-div textarea').val('');
        }

        return {
            'init': init
        };
    })();

    $(function(){
        Chat.init();
    });

</script>
</html>