<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
* {
	margin: 0;
	padding: 0;
}

.board_wrap .header {
	font-size: 25px;
	padding: 10px;
	background-color: lightblue;
	color: white;
	text-align: center;
}

body {
	line-height: 2em;
	font-family: "맑은 고딕";
}

ul, li {
	list-style: none;
	text-align: center;
	padding: 0;
	margin: 0;
}

#mainWrapper {
	width: 100%;
	margin: 0 auto;
	height: 100%;
}

#mainWrapper>ul>li:first-child {
	text-align: center;
	font-size: 14pt;
	height: 40px;
	vertical-align: middle;
	line-height: 30px;
}

#ulTable {
	margin-top: 10px;
}

#ulTable>li:first-child>ul>li {
	background-color: lightblue;
	font-weight: bold;
	text-align: center;
}

#ulTable>li>ul {
	clear: both;
	padding: 0px auto;
	position: relative;
	min-width: 40px;
}

#ulTable>li>ul>li {
	float: left;
	font-size: 10pt;
	border-bottom: 1px solid silver;
	vertical-align: baseline;
}

#ulTable>li>ul>li:first-child {
	width: 10%;
} /*No 열 크기*/

#ulTable>li>ul>li:first-child+li {
	width: 50%;
} /*제목 열 크기*/

#ulTable>li>ul>li:first-child+li+li {
	width: 12.5%;
} /*작성일 열 크기*/

#ulTable > li > ul > li:first-child +li+li+li     {width:12.5%;}
#ulTable > li > ul > li:first-child +li+li+li+li     {width:10%;}
#ulTable > li > ul > li:first-child +li+li+li+li+li     {width:5%;}

#divPaging {
	clear: both;
	margin: 0 auto;
	width: 220px;
	height: 50px;
}

#divPaging>div {
	float: left;
	width: 30px;
	margin: 0 auto;
	text-align: center;
}

#divPaging>input {

}

#liSearchOption {
	clear: both;
}

#liSearchOption>div {
	margin: 0 auto;
	margin-top: 30px;
	width: auto;
	height: 100px;
}

.btn_srch {
	background-color: lightblue;
	border: 2px;
	border-radius: 3px;
	color: black;
	width: 30px;
}

.btn_new {
	background-color: lightblue;
	border: 2px;
	border-radius: 3px;
	color: black;
	width: 60px;
}

.left {
	text-align: left;
}

.new {
	margin: 0 auto;
}

.btndel {
	background-color: lightblue;
	border: 2px;
	border-radius: 3px;
	color: black;
	width: 40px;
}
 a:link { color: black; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color: black; text-decoration: none;}
</style>
    <title>MemoList</title>
</head>

<body>
<div class="board_wrap">
    <td th:text="${session.member.memberName}"></td>님
    <button onclick="location.href='/members/logout'" style="background-color: rgb(240, 240, 255)">LogOut</button>
    <div class="header">MEMOLIST</div>
    <div id="mainWrapper">
        <li>
            <ul id="ulTable">
                <li>
                    <ul>
                        <li>No</li>
                        <li>내용</li>
                        <li>작성일</li>
                        <li>최종수정일</li>
                        <li>작성자</li>
                        <li>&nbsp</li>
                    </ul>
                </li>
                <!-- 게시물이 출력될 영역 -->
                <li>
                    <ul th:each="memo, i: ${memos}">
                        <li th:text="${i.count}">NULL</li>
                        <li ><a th:text="${memo.contents}" th:href="@{/memo/readMemo(id=${memo.id})}">NULL</a></li>
                        <li th:text="${memo.createTime}">NULL</li>
                        <li th:text="${memo.lastModifiedTime}">NULL</li>
                        <li th:text="${memo.member.memberName}"></li>
                        <li>
                            <button class="btndel">
                                <a th:href="@{/memo/delete(id=${memo.id})}">삭제</a>
                            </button>
                        </li>
                    </ul>
                </li>
            </ul> <!-- 게시판 페이징 영역 --> <!-- 검색 폼 영역 -->
            <div>
                <button class="btn_new">
                    <a th:href="@{/memo/newMemo}">새 메모</a>
                </button>
            </div>
        </li>
    </div>
</div>

</body>
</html>