<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
</head>
<style type="text/css">
    *{ margin: 0; padding: 0; }

    .board_wrap .header {  font-size: 25px;
        padding: 10px;
        background-color: lightpink;
        color: white;
        text-align: center;
    }
    table{
        width: 100%;
    }
    table.table2{
        border-collapse: separate;
        border-spacing: 1px;
        text-align: left;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        margin : 20px 10px;
    }
    table.table2 tr {
        width: 50px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
    }
    table.table2 td {
        width: 100px;
        padding: 10px;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
    }
    .btn{
        background-color: lightpink;
        border: 2px;
        border-radius: 3px;
        color: black;
        width: 70px;
        height: 30px;
    }
</style>
<body>
<td th:text="${session.member.memberName}"></td>님
<button onclick="location.href='/members/logout'" style="background-color: rgb(240, 240, 255)">LogOut</button>
<button onclick="location.href='/division/notDivision'" style="background-color: rgb(240, 240, 255)">Main</button>
<div class="board_wrap">
    <div class="header">
        BOARD NEW
    </div>
    <form method = "post" action = "/board/saveNewBoard">
        <table  style="padding-top:50px" align = center width=700 border=0 cellpadding=2 >
            <tr>
                <td bgcolor=white>
                    <table class = "table2">
                        <tr>
                            <td>제목</td>
                            <td><input type = text name ="title" size=53 value=""></td>
                        </tr>

                        <tr>
                            <td>내용</td>
                            <td><textarea name ="contents" cols=55 rows=12 value="" ></textarea></tr>
                    </table>
                    <input type="hidden" name="division" th:value="1">
                    <center>
                        <input class="btn" type = "submit" value="저장">
                    </center>
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>